# MobileVN

./: README.md  pom.xml  serenity.properties
src/test/java/thucydides/cucumber/: EntryPoint.java
src/test/java/thucydides/cucumber/commonMethod/: ValidateHelpers.java
src/test/java/thucydides/cucumber/pages/: CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  SearchPage.java  SignUpPage.java
src/test/java/thucydides/cucumber/steps/: AddToCartSteps.java  LoginSteps.java  OrderSteps.java  SearchSteps.java  SignUpSteps.java
src/test/java/thucydides/cucumber/utils/: ExcelReader.java
src/test/resources/features/: order.feature  signup.feature
