webdriver.driver=chrome

# webdriver.chrome.driver=C:\\SeleniumDrivers\\chromedriver.exe
webdriver.chrome.driver = chromedriver.exe
serenity.project.name = Demo Project using Serenity and Cucumber


serenity.use.unique.browser = false

serenity.browser,width = 1200
serenity.dry.run=false
serenity.browser.maximized = true

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP